### ----------------------------------------------------------------------------------------------------------------###
# ARQUIVO DE CONFIGURACOES COMUNS DO PROJETO
### ----------------------------------------------------------------------------------------------------------------###
configuracao.ambiente=${ambiente}
configuracao.versao=${project.version}
