# portfolio-java

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/codenarc/: profile.xml
portfolio-java-api/: .project  pom.xml
portfolio-java-api/src/main/java/org/portfolio/java/api/: App.java
portfolio-java-api/src/main/java/org/portfolio/java/api/configuracao/: ConfiguracaoAplicacao.java  InicializadorAplicacao.java
portfolio-java-api/src/main/java/org/portfolio/java/api/rest/comum/: PadraoVO.java
portfolio-java-api/src/main/java/org/portfolio/java/api/rest/status/resources/: StatusRecurso.java
portfolio-java-api/src/main/java/org/portfolio/java/api/rest/transfer/resources/: TransferenciaRecurso.java
portfolio-java-api/src/main/java/org/portfolio/java/api/rest/transfer/vo/: TransferenciaVO.java
portfolio-java-api/src/main/webapp/WEB-INF/: web.xml
portfolio-java-api/src/test/java/org/portfolio/java/api/: AppTest.java
portfolio-java-api/src/test/java/org/portfolio/java/api/comum/: RecursoBaseTest.java
portfolio-java-api/src/test/java/org/portfolio/java/api/transfer/: TransferenciaTest.java
portfolio-java-api/src/test/java/org/portfolio/java/api/util/: ConstrutorDeRequisicaoUtil.java  ConverterUtil.java
portfolio-java-core/: .project  pom.xml
portfolio-java-core/src/main/java/org/portfolio/java/core/comum/: BaseRepositorio.java  ExcecaoDeValidacao.java  ExcecaoGenerica.java  HTTPResponse.java  MensagemUtils.java  PaginaDeRegistrosDTO.java  PaginacaoDTO.java  PropriedadesCore.java  PropriedadesValidacao.java  Resource.java
portfolio-java-core/src/main/java/org/portfolio/java/core/configuracao/: ConfiguracaoDataSource.java  ConfiguracaoDataSourceTest.java  PropriedadesCore.java
portfolio-java-core/src/main/java/org/portfolio/java/core/status/model/: StatusDTO.java
portfolio-java-core/src/main/java/org/portfolio/java/core/status/repository/: StatusRepositorio.java
portfolio-java-core/src/main/java/org/portfolio/java/core/status/service/: StatusServico.java
portfolio-java-core/src/main/java/org/portfolio/java/core/transfer/model/: CalculoDeTaxa.java  StatusTransferencia.java  Taxa.java  Transferencia.java  TransferenciaDTO.java
portfolio-java-core/src/main/java/org/portfolio/java/core/transfer/repository/: TransferenciaRepositorio.java
portfolio-java-core/src/main/java/org/portfolio/java/core/transfer/service/: TransferenciaServico.java
portfolio-java-core/src/main/java/org/portfolio/java/core/transfer/util/: TransferenciaUtil.java
portfolio-java-core/src/main/resources/: ValidationMessages.properties  core.properties  log4j.properties
portfolio-java-core/src/test/groovy/org.portfolio.java.core/: FirstTest.groovy  PropriedadesCoreTest.groovy
portfolio-java-core/src/test/java/org/portfolio/java/core/: AppTest.java
portfolio-java-core/src/test/java/org/portfolio/java/core/configuracao/: teste.java
