sonar.projectKey=6e89d42e612a18ed3cfb0ea854cdfa38c12c84a0
sonar.projectName=portfolio-java
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=**/classes/**
sonar.java.test.binaries=**/*Test*.java,**/*Test*.groovy
sonar.exclusions=**/*Test*.java,**/*Test*.groovy,**/*DTO*.java,**/*VO*.java,**/*.xml,**/spec/api.json
